<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (coffee shop sales)' inline='true' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee shop sales' name='excel-direct.0z92whf0jphe1k1bae1cq130x2oa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kumar/Downloads/coffee shop sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z92whf0jphe1k1bae1cq130x2oa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='store_id' ordinal='3' />
            <column datatype='string' name='store_location' ordinal='4' />
            <column datatype='integer' name='product_id' ordinal='5' />
            <column datatype='integer' name='transaction_qty' ordinal='6' />
            <column datatype='integer' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
            <column datatype='string' name='Size' ordinal='11' />
            <column datatype='integer' name='Total_bill' ordinal='12' />
            <column datatype='string' name='Month Name' ordinal='13' />
            <column datatype='string' name='Day Name' ordinal='14' />
            <column datatype='integer' name='Hour' ordinal='15' />
            <column datatype='integer' name='Day of Week' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_bill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Count' datatype='integer' name='[Calculation_477100093184937984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Footfall' datatype='integer' name='[Calculation_635570503681552385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Avg Bill per Person' datatype='real' name='[Calculation_635570503681802242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_bill])/COUNTD([transaction_id])' />
      </column>
      <column caption='Avg Order per Person' datatype='real' name='[Calculation_635570503683588099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_qty])/COUNTD([transaction_id])' />
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Hour]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='Total bill' datatype='integer' name='[Total_bill]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6673F4D1DEDB4DEBAACF75A54DABDBC8]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_bill]' derivation='Sum' name='[sum:Total_bill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477100093184937984]' derivation='User' name='[usr:Calculation_477100093184937984:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
      <datasources>
        <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
        <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]'>
        <groupfilter function='member' level='[none:Day Name:nk]' member='&quot;Tuesday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]'>
        <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;February&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Size Distribution based on Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Size Distribution based on Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_477100093184937984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100093184937984]' derivation='User' name='[pcto:usr:Calculation_477100093184937984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477100093184937984]' derivation='User' name='[usr:Calculation_477100093184937984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Size:nk]' />
              <wedge-size column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_477100093184937984:qk]' />
              <text column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[pcto:usr:Calculation_477100093184937984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories % Distribution Based on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Categories % Distribution Based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column caption='Total bill' datatype='integer' name='[Total_bill]' role='measure' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_bill]' derivation='Sum' name='[pcto:sum:Total_bill:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_bill]' derivation='Sum' name='[sum:Total_bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_category:nk]' />
              <wedge-size column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:Total_bill:qk]' />
              <text column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[pcto:sum:Total_bill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footfall and Sales over various Store Locations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Footfall and Sales over various Store Locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_477100093184937984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column caption='Total bill' datatype='integer' name='[Total_bill]' role='measure' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total_bill]' derivation='Sum' name='[sum:Total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477100093184937984]' derivation='User' name='[usr:Calculation_477100093184937984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:Total_bill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_477100093184937984:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Multiple Values]</rows>
        <cols>([federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:store_location:nk] / [federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column caption='Footfall' datatype='integer' name='[Calculation_635570503681552385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Avg Bill per Person' datatype='real' name='[Calculation_635570503681802242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_bill])/COUNTD([transaction_id])' />
            </column>
            <column caption='Avg Order per Person' datatype='real' name='[Calculation_635570503683588099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_qty])/COUNTD([transaction_id])' />
            </column>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column caption='Total bill' datatype='integer' name='[Total_bill]' role='measure' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_bill]' derivation='Sum' name='[sum:Total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570503681552385]' derivation='User' name='[usr:Calculation_635570503681552385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570503681802242]' derivation='User' name='[usr:Calculation_635570503681802242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570503683588099]' derivation='User' name='[usr:Calculation_635570503683588099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:Total_bill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503681552385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503681802242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503683588099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:Total_bill:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503681552385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503681802242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[usr:Calculation_635570503683588099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Ordered Based on Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Quantity Ordered Based on Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:transaction_qty:qk]</rows>
        <cols>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products Based on Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Top 5 Products Based on Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column caption='Total bill' datatype='integer' name='[Total_bill]' role='measure' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Total_bill]' derivation='Sum' name='[sum:Total_bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]'>
            <groupfilter function='level-members' level='[Size]' user:ui-action-filter='[Action1_EF5B5F3C8A9C42DC85ADC815403CE381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_bill])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_type:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]</column>
            <column>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[sum:Total_bill:qk]</rows>
        <cols>[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (coffee shop sales)' name='federated.0fd1d4j1mtgpxk191hg7205kfiyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd1d4j1mtgpxk191hg7205kfiyn'>
        <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/kumar/Downloads/Presentation1.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='11333' id='5' name='KIP' show-title='false' w='76203' x='1899' y='13333' />
        <zone forceUpdate='true' h='8111' id='6' type-v2='text' w='97405' x='1076' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='48'>Coffee Shop Sales</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='11' name='% Size Distribution based on Orders' w='23481' x='1646' y='63111' />
        <zone h='11778' id='13' name='% Size Distribution based on Orders' pane-specification-id='0' param='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Size:nk]' type-v2='color' w='8924' x='25000' y='67889' />
        <zone h='33222' id='14' name='Quantity Ordered Based on Hours' w='33291' x='1646' y='28111' />
        <zone h='38111' id='15' name='Categories % Distribution Based on Sales' w='26582' x='71076' y='58444' />
        <zone h='24667' id='16' name='Categories % Distribution Based on Sales' pane-specification-id='0' param='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:product_category:nk]' type-v2='color' w='8861' x='88861' y='34111' />
        <zone h='33222' id='17' name='Top 5 Products Based on Sales ' w='33291' x='36139' y='28000' />
        <zone h='33778' id='18' name='Footfall and Sales over various Store Locations ' w='33734' x='35886' y='64111' />
        <zone h='7000' id='21' mode='dropdown' name='Top 5 Products Based on Sales ' param='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Day Name:nk]' type-v2='filter' values='database' w='10127' x='83924' y='14111' />
        <zone h='21000' id='20' mode='radiolist' name='Top 5 Products Based on Sales ' param='[federated.0fd1d4j1mtgpxk191hg7205kfiyn].[none:Month Name:nk]' type-v2='filter' values='database' w='10127' x='72658' y='33778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
